<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .main{
            height: 450px;
            width: 285px;
            margin: 200px auto;
            box-shadow: 0 0 10px;
            background-color: white;
            position: relative;
            overflow: hidden;
        }
        .image{
            height: 200px;
            width: 200px;
            position: absolute;
            background-image: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m7.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-top: 15%;
            margin-left: 15%;
            cursor: pointer;
        }
        .main:hover .image{
            transform: rotateY(360deg);
            transition: 0.5s;
            box-shadow: 0 0 0.5px;
        }
        .main1{
            height: 200px;
            width: 285px;
            position: relative;
            cursor: pointer;
        }
        .quick{
            height: 30px;
            width: 300px;
            position: absolute;
            background-color: black;
            padding-top: 25px;
            color: white;
            text-align: center;
            opacity: 0.2;
            position: absolute;
            bottom: 100%;
            font-size: 20px;
            font-family: sans-serif;
            line-height: 5px;
            cursor: pointer;
            position: absolute;
            
        }
        .main:hover .quick{
            margin-top: 95%;
            opacity: 1;
            transform: translateY(285px);
            transition: 1s;
        }
        .new{
            height: 25px;
            width: 55px;
            background-color: red;
            color: white;
            position: absolute;
            right: 0px;
            text-align: center;
            padding-top: 10px;
            font-family: sans-serif;
        }
        .main2{
            height: 250px;
            width: 285px;
            position: absolute;
        }
        .name{
            height: 30px;
            width: 200px;
            color: rgb(250, 118, 118);
            text-align: center;
            font-size: 17px;
            font-family: sans-serif;
            line-height: 30px;
            margin: 0 auto;
            position: absolute;
            top: 100px;
            left: 45px;
            cursor: pointer;
        }
        .price{
            height: 30px;
            width: 200px;
            text-align: center;
            font-size: 17px;
            font-family: sans-serif;
            line-height: 30px;
            margin: 0 auto;
            position: absolute;
            top: 135px;
            left: 45px;
            cursor: text;
        }
        .button {
            height: 40px;
            width: 200px;
            background-color: rgb(61, 196, 196);
            color: white;
            text-align: center;
            font-size: 15px;
            font-family: sans-serif;
            line-height: 40px;
            margin: 200px auto;
            cursor: pointer;
            position: absolute;
            left: 45px;
        }
        .border {
            height: 100%;
            width: 100%;
            border: 5px solid rgb(61, 196, 196);
            transform: scale(1);
            transition: transform 0.5s;
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
        }
        .button:hover .border {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main1">
            <div class="image"></div>
            <div class="new">New</div>
        </div>
        <div class="quick">Quick View</div>

        <div class="main2">
            <div class="name"><b>Analog Watch</b></div>
            <div class="price">$160.99  &nbsp; <span style="color: gray;"><del>$290.71</del></span></div>
            <div class="button"><b>ADD TO CART</b>
                <div class="border"></div>
            </div>
        </div>
    </div>
</body>
</html>