<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: grey;
        }

       .card{ 
        height:600px;
        width:400px;
        border-radius: 7px;
        border:2px solid black;
        margin: 10px;
        background-color: white;

    }
    .image{
       padding: 10px;
        border-radius: 3%;
    }

    .capsules{
        padding: 0 30px;
    }

    .capsules span{
        padding:  5px;
        border: 1px solid grey;
        border-radius: 10%;
   }
    

    .content{
        padding: 8px;
        text-align: center;
    }

    .content p{
        color: grey;
        font-size: 15px;
    }

    button{
        background-color: lightcoral;
        color: red;
        text-align: center;
        margin-left: 170px;
    }


    </style>
</head>
<body>
    <div class="card">
        <div  class="image">
            <img width="384" src="ganpati.jpg" alt="ganpati">
        </div>

        <div class="capsules">
            <span>Modak</span>
            <span> Mushak</span>
        </div>
        <div class="content">
            <h2> Ganpati</h2>
            <p> Ganpati bappa morya! Ganpati bappa morya! Ganpati bappa morya! Ganpati bappa morya! Ganpati bappa morya! Ganpati bappa morya! Ganpati bappa morya! Ganpati bappa morya!Ganpati bappa morya!Ganpati bappa morya!Ganpati bappa morya!Ganpati bappa morya!Ganpati bappa morya!
            </p>
        </div>

        <button> Dakshina </button>
        

    </div>
</body>
</html>