<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #282c34;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .clock {
            font-size: 60px;
            padding: 20px;
            background-color: #1e1f26;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .time {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="clock">
        <span id="digitalClock" class="time"> 00:00:00</span>

    </div>

    <script>
        function updateClock(){
            const now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();

            hours = hours < 10? '0' + hours : hours;
            minutes = minutes < 10? '0' + minutes : minutes;
            seconds = seconds < 10? '0' + seconds : seconds;
               
        
        
        document.getElementById('digitalClock').textContent = `${hours}:${minutes}:${seconds}`;
        }

        setInterval(updateClock, 1000);
        updateClock();
    
    
   

                
    </script>
</body>
</html>