<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            text-align: center;
        }

        div{
            height:100px;
            width: 150px;
            display: inline-block;
            border:2px solid black;
        }

        #container {
            width:600px;
            height:600px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            align-content: flex-start;

        }

        #box1{
            background-color: aquamarine;
        }

        #box2{
            background-color: violet;
            height:200px;
        }

        #box3{
            background-color: orange;
            height:75px;
        }

        #box4{
            background-color: green;
        }

        #box5{
            background-color:blue;
        }
        </style>
</head>
<body>
    <h1>flexbox playground</h1>
    <div id="container">
        <div id="box1"> box1</div>
        <div id="box2"> box2</div>
        <div id="box3"> box3</div>
        <div id="box4"> box4</div>
        <div id="box5"> box5</div>
    </div>

</body>
</html>