<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:100px;
            width:100px;
            background-color:aqua;
            border: 2px solid black;
            position: absolute;
            top: 100px;
            left: 300px;
            animation-name: colorAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-iteration-count:infinite;
            animation-direction: normal;

        }

        @keyframes colorAnimate{
            from{ left:0px; }
            to{left: 300px;}
        }

    </style>
</head>
<body>
    <div> this is a box</div>
</body>
</html>