<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:100px;
            width:100px;
            background-color: cadetblue;
            color: red;
            border: 2px solid black;
            position: absolute;
            top: 100px;
            left: 100px;
           /* transition-property:all ;
            transition-duration:2s ;
            transition-timing-function: steps(3);
            transition-delay:3s;
            transform:rotate(45deg);*/
            transition: all 2s ease-in ;

        }

        div:hover {
           /* background-color: blue;
            color: beige;
            font-size:  30px; 
            transform: scalex(2);
            transform:rotate(360deg)
            transform: translate(200px , 100px);*/
            transform: skew(360deg);

        }

        div:active{
            background-color: chartreuse;
            color: black;
        }


    </style>
</head>
<body>
    <div> this is a box</div>
</body>
</html>