<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .navbar{
        background-color: hotpink;
        display: flex;
        justify-content: space-evenly;
       }

        a{
            text-decoration: none;
            color:red;
              
        }

        li{
            list-style-type: none;
            

        }
        .outer{
            height: 500px;
            width:500px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner{
            height: 200px;
            width: 200px;
            background-color: crimson;
        }


    </style>
</head>
<body>
    
    <ul class="navbar">
        <li><a href="#">home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">contact us</a></li>
        <li><a href="#">Help</a></li>
    </ul>

    <div class="outer">
        <div class="inner">

        </div>
    </div>
    
</body>
</html>