<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        
        .navbar .list{
            display: inline-block;
            background-color: lightcoral;
            padding: 10px 20px;
            position: relative;
        }
        .ullist{
            position: absolute;
            background-color: aqua;
            top: 100%;
            left: 0;
            list-style: none;
            padding: 0px;
            display: none;
        }
        .ullist li{
            border: 2px solid;
            padding: 10px;
            border: none;
        }
        .list:hover .ullist{
            display: block;
        }
        .ullist li:hover{
            background-color: lightgreen;
        }
        .sublist ul{
            position: absolute;
            top: 0;
            left: 100%;
            padding: 12px;
            display: none;
            list-style: none;
        }
        .sublist:hover ul{
            display: block;
        }
        .sublist ul li{
            background: pink;
            border: none;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="list">Home
            <ul class="ullist">
                <li class="sublist">Home 1
                    <ul>
                        <li>Home 1.1</li>
                        <li>Home 1.2</li>
                        <li>Home 1.3</li>
                        <li>Home 1.4</li>
                    </ul>
                </li>
                <li class="sublist">Home 2
                    <ul>
                        <li>Home 2.1</li>
                        <li>Home 2.2</li>
                        <li>Home 2.3</li>
                        <li>Home 2.4</li>
                    </ul>
                </li>
                <li class="sublist">Home 3
                    <ul>
                        <li>Home 3.1</li>
                        <li>Home 3.2</li>
                        <li>Home 3.3</li>
                        <li>Home 3.4</li>
                    </ul>
                </li>
                <li class="sublist">Home 4
                    <ul>
                        <li>Home 4.1</li>
                        <li>Home 4.2</li>
                        <li>Home 4.3</li>
                        <li>Home 4.4</li>
                    </ul>
                </li>   
            </ul>
        </li>
        <li class="list">about
            <ul class="ullist">
                <li class="sublist">about 1
                    <ul>
                        <li>about 1.1</li>
                        <li>about 1.2</li>
                        <li>about 1.3</li>
                        <li>about 1.4</li>
                    </ul>
                </li>
                <li class="sublist">about 2
                    <ul>
                        <li>about 2.1</li>
                        <li>about 2.2</li>
                        <li>about 2.3</li>
                        <li>about 2.4</li>
                    </ul>
                </li>
                <li class="sublist">about 3
                    <ul>
                        <li>about 3.1</li>
                        <li>about 3.2</li>
                        <li>about 3.3</li>
                        <li>about 3.4</li>
                    </ul>
                </li>
                <li class="sublist">about 4
                    <ul>
                        <li>about 4.1</li>
                        <li>about 4.2</li>
                        <li>about 4.3</li>
                        <li>about 4.4</li>
                    </ul>
                </li>   
                <li class="sublist">about 5
                    <ul>
                        <li>about 5.1</li>
                        <li>about 5.2</li>
                        <li>about 5.3</li>
                        <li>about 5.4</li>
                    </ul>
                </li>   
            </ul>
        </li>
        <li class="list">Contact
            <ul class="ullist">
                <li class="sublist">contact 1
                    <ul>
                        <li>contact 1.1</li>
                        <li>contact 1.2</li>
                        <li>contact 1.3</li>
                        <li>contact 1.4</li>
                    </ul>
                </li>
                <li class="sublist">contact 2
                    <ul>
                        <li>contact 2.1</li>
                        <li>contact 2.2</li>
                        <li>contact 2.3</li>
                        <li>contact 2.4</li>
                    </ul>
                </li>
               
            </ul>
        </li>
        <li class="list">Help
            <ul class="ullist">
                <li class="sublist">Help 1
                    <ul>
                        <li>Help 1.1</li>
                        <li>Help 1.2</li>
                        <li>Help 1.3</li>
                        <li>Help 1.4</li>
                    </ul>
                </li>
                <li class="sublist">Help 2
                    <ul>
                        <li>Help 2.1</li>
                        <li>Help 2.2</li>
                        <li>Help 2.3</li>
                        <li>Help 2.4</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>